# MyReddit

./: MyReddit.sln
Application/: Application.csproj
Application/Logic/: CommentLogic.cs  PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: ICommentDao.cs  ICommentLogic.cs  IPostDao.cs  IPostLogic.cs  IUserDao.cs  IUserLogic.cs
BlazorWASM/: App.razor  BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorWASM/Auth/: CustomAuthProvider.cs
BlazorWASM/Pages/: CreateNewPost.razor  CreateNewPost.razor.css  EntirePost.razor  EntirePost.razor.css  Index.razor  Index.razor.css  Posts.razor
BlazorWASM/Pages/Components/: CommentBox.razor  CommentBox.razor.css  ContentActionRow.razor  ContentActionRow.razor.css  LoginButtons.razor  LoginButtons.razor.css  LoginView.razor  LoginView.razor.css  Posts.razor  Posts.razor.css
BlazorWASM/Properties/: launchSettings.json
BlazorWASM/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorWASM/wwwroot/: index.html
BlazorWASM/wwwroot/css/: styles.css
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: CommentCreationDto.cs  CommentUpdateDto.cs  PostCreationDto.cs  PostUpdateDto.cs  SearchDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  UserRegistrationDto.cs
Domain/Models/: Admin.cs  Comment.cs  IHasComments.cs  Post.cs  PostVote.cs  User.cs
EfcDataAccess/: MyRedditContext.cs
EfcDataAccess/DAOs/: CommentEfcDao.cs  PostEfcDao.cs  UserEfcDao.cs
FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
WebApi/: Program.cs  WebApi.csproj  data.json
(+19 files in other folders)
